{
  "name": "onedxd-iptv-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "HTTPS/CORS proxy for the One DxD IPTV client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
